{"name":"nuxt-app-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.24.7","@fastify/accept-negotiator":"1.1.0","@trysound/sax":"0.2.0","@unhead/dom":"1.9.15","@unhead/shared":"1.9.15","@unhead/ssr":"1.9.15","@vue/compiler-core":"3.4.31","@vue/compiler-dom":"3.4.31","@vue/compiler-ssr":"3.4.31","@vue/devtools-api":"6.6.3","@vue/reactivity":"3.4.31","@vue/runtime-core":"3.4.31","@vue/runtime-dom":"3.4.31","@vue/server-renderer":"3.4.31","@vue/shared":"3.4.31","boolbase":"1.0.0","color":"4.2.3","color-convert":"2.0.1","color-name":"1.1.4","color-string":"1.9.1","cookie-es":"1.1.0","css-select":"5.1.0","css-tree":"2.3.1","css-what":"6.1.0","csso":"5.0.5","defu":"6.1.4","destr":"2.0.3","detect-libc":"2.0.3","devalue":"5.0.0","dom-serializer":"2.0.0","domelementtype":"2.3.0","domhandler":"5.0.3","domutils":"3.1.0","entities":"4.5.0","estree-walker":"2.0.2","etag":"1.8.1","h3":"1.12.0","hookable":"5.5.3","image-meta":"0.2.1","ipx":"2.1.0","iron-webcrypto":"1.2.1","is-arrayish":"0.3.2","mdn-data":"2.0.30","node-fetch-native":"1.6.4","nth-check":"2.1.1","ofetch":"1.3.4","ohash":"1.1.3","pathe":"1.1.2","radix3":"1.1.2","semver":"7.6.2","sharp":"0.32.6","simple-swizzle":"0.2.2","source-map-js":"1.2.0","svgo":"3.3.2","ufo":"1.5.3","uncrypto":"0.1.3","unenv":"1.9.0","unhead":"1.9.15","vue":"3.4.31","vue-bundle-renderer":"2.1.0","vue-devtools-stub":"0.1.0","vue-router":"4.4.0"}}